{
	"info": {
		"_postman_id": "aa42eca4-691a-49aa-8b52-8577801ec257",
		"name": "Pruebas-Empresas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "2543909"
	},
	"item": [
		{
			"name": "New Request",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tipoDocumento\":\"CC\",\r\n    \"numDocumento\":1121871725\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/findByTypeAndNum/TI/123456789",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"findByTypeAndNum",
						"TI",
						"123456789"
					],
					"query": [
						{
							"key": "tipoDoc",
							"value": "CC",
							"disabled": true
						},
						{
							"key": "numDoc",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GetPerson",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tipoDocumento\":\"CC\",\r\n    \"numDocumento\":1121871725\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/findByTypeAndNum/TI/123456789",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"findByTypeAndNum",
						"TI",
						"123456789"
					],
					"query": [
						{
							"key": "tipoDoc",
							"value": "CC",
							"disabled": true
						},
						{
							"key": "numDoc",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "createPerson",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tipoDocumento\":\"CC\",\r\n    \"numDocumento\":1121871725,\r\n    \"primerNombre\":\"Juan\",\r\n    \"segundoNombre\":\"Pablo\",\r\n    \"primerApellido\":\"Rios\",\r\n    \"segundoApellido\":\"Peña\",\r\n    \"telefono\":\"45789613\",\r\n    \"direccion\":\"cll 56 N - 18- 23\",\r\n    \"ciudadResidencia\":\"Medellin\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"create"
					]
				}
			},
			"response": []
		}
	]
}